<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screen Recorder</title>
    <style>
      .container {
        height: 95vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .container video {
        height: 90%;
      }
      .container button {
        margin: 0;
        border: none;
        padding: 15px;
        border-radius: 10px;
        background: #4b80f2;
        color: white;
        font-weight: 600;
        font-size: 20px;
        font-family: monospace;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button onclick="start()">Start Recording</button>
      <video width="100%" controls="controls"></video>
    </div>
  </body>
  <script>
    const start = async () => {
      const stream = await navigator.mediaDevices.getDisplayMedia({
        video: { mediaSource: "screen" },
      });
      const data = [];

      const mediaRecorder = new MediaRecorder(stream);

      mediaRecorder.ondataavailable = (e) => data.push(e.data);
      mediaRecorder.start();

      mediaRecorder.onstop = (e) => {
        document.querySelector("video").src = URL.createObjectURL(
          new Blob(data, {
            type: data[0].type,
          })
        );
      };
    };
  </script>
</html>
